<!doctype html> 
<html lang="en"> 
<head> 
    <!--automatically redirects to timer page after 5 mins-->
    <meta http-equiv="refresh" content="300;url=timer.html" charset="UTF-8" />
    <title>Pomodoro Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <button id="studyBtn">Study</button>
    <button id="restartBtn">Restart</button>
</head>
<body>

<script type="text/javascript">
    let config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        },
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 0 },
                debug: false
            }
        }
    };

    let game = new Phaser.Game(config);
    let gameOver = false;
    let score = 0;
    let scoreText;

    //back to study page if study btn clicked
    studyBtn.onclick = function(){
        location.href = "timer.html";
    };

    //restart game when restart btn clicked
    restartBtn.onclick = function(){
        startNewGame();
    };
    //load necessary items to play game
    function preload ()
    {
        this.load.image('sky', 'images/cloudySky.png');
        this.load.image('ground', 'images/platform.png');
        this.load.image('bomb', 'images/bomb.png');
        this.load.image('coin', 'images/star.png');

        this.load.spritesheet('character', 
            'images/dude.png',
            { frameWidth: 32, frameHeight: 48 }
        );
    }

    function create ()
    {
        //add sky
        skyBg = this.add.tileSprite(0,0,1600, 1200, 'sky');

        //add platforms
        platforms = this.physics.add.staticGroup();

        platforms.create(400, 568, 'ground').setScale(2).refreshBody();

        //add character
        player = this.physics.add.sprite(300, 450, 'character');

        player.setBounce(0.2);
        player.setCollideWorldBounds(true);
        player.body.setGravityY(300);

        //player's body position when moving
        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('character', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });
        this.anims.create({
            key: 'turn',
            frames: [ { key: 'character', frame: 4 } ],
            frameRate: 20
        });
        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('character', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        //check for collisions between player and platforms
        this.physics.add.collider(player, platforms);

        //setup bombs
        bombs = this.physics.add.group();
        this.physics.add.collider(bombs, platforms);
        this.physics.add.collider(player, bombs, hitBomb, null, this);
        addBombs();

        //setup coins
        coins = this.physics.add.group();
        this.physics.add.collider(coins, platforms);
        this.physics.add.collider(player, coins, getCoins, null, this);
        addCoins();

        //score board
        scoreText = this.add.text(16,16,'score: 0', {fontSize: '32px', fill:'#201'});
    }

    //update score and make coin disappear when collected
    function getCoins(player, coin)
    {
        //make coin disppear when player touches it
        coin.disableBody(true, true);
        //update score
        score += 10;
        scoreText.setText('score: '+score);
    }

    //add coins to screen
    function addCoins(){
        //coin y position betwen 150 and 450 
        let coinY = Math.random() * (350 - 150) + 150; 
        let coin = coins.create(850, coinY, 'coin')

        //delete coin if it goes off screen
        if(coin.x < 10){
            coin.disableBody(true, true);
        }
        let timeInterval = Math.floor(Math.random()*3)+1;
        if(!gameOver){
            setTimeout(addCoins, timeInterval*1000);
        }
    }

    //gameover if player hits bomb
    function hitBomb (player)
    {
        gameOver = true;
        endGame(player);
    }

    //after player dies, wipe everything on screen
    function endGame(player){
        //get rid of bombs and coins on screen
        bombs.children.iterate(function (child) {
            child.disableBody(true, true)
        });
        coins.children.iterate(function (child) {
            child.disableBody(true, true)
        });
        //make player go off screen
        player.setCollideWorldBounds(false);
        player.setTint(0xff0000);
    }

    //adds bombs to screen
    function addBombs(){
        let bomb = bombs.create(850, 350, 'bomb');
        let bounce = Math.random()*1.1;
        bomb.setBounce(bounce);
        bomb.setGravityY(300);

        //delete bomb when it goes off screen
        if(bomb.x < 10){
            bomb.disableBody(true, true);
        }
        let timeInterval = Math.floor(Math.random()*3)+1;
        if(!gameOver){
            setTimeout(addBombs, timeInterval*1000);
        }
    }

    //starts a new game
    function startNewGame(){
        gameOver = false;
        //reset score
        score = 0;
        scoreText.setText('score: '+score);
        //put player back to start position
        player.x = 300;
        player.y = 450;
        addBombs();
        addCoins();
        //reset player to default 
        player.setTint(0xFFFFFF );
        player.setCollideWorldBounds(true);

    }

    function update ()
    {
        //move player with keyboard
        cursors = this.input.keyboard.createCursorKeys();
        if(!gameOver){
            //move sky background when player goes past midpoint
            if(player.x >= 400){
                skyBg.tilePositionX += 1;
                player.x = 399;
            }

            //move bomb towards player
            bombs.setVelocityX(-100);
            //move star towards player
            coins.setVelocityX(-50);
            
            //keyboard controls
            if (cursors.space.isDown)
            {
                player.setVelocityY(-300);
            }
            else if (cursors.right.isDown)
            {
                player.anims.play('right', true)
                player.setVelocityX(100);
            }
            else if (cursors.left.isDown)
            {
                player.anims.play('left', true)
                player.setVelocityX(-100);
            }
            else{
                player.anims.play('turn', true)
                player.setVelocityX(0);
            }
        }
    }

</script>

</body>
</html>